<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="-182dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="Saldo"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="34sp" />

        <Button
            android:id="@+id/deposito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="depositar"
            android:text="Depósito" />

        <Button
            android:id="@+id/saque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saque" />

        <Button
            android:id="@+id/extrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extrato" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>